div.row
  div.col-lg-4.offset-lg-4
    h2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'contact-form') do |f|
      = devise_error_messages!

      f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'

      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      = f.password_field :password, autocomplete: "off", class: 'form-control'

      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      br
      .actions
        = f.submit "Sign up", class: "btn btn-primary btn-block btn-lg"
    = render "devise/shared/links"
