-if current_user.programs.any?
  h1
    | My Programs
  -@user_programs.map do |program|
    p=program.name

    h4
      | Planned Meals:
    -program.meals.map do |meal|
      div= meal.date
      div= meal.time_range

      div Menu Items:
      -meal.description.split("\n").map do |d|
        div=d
      br
    br

    h4
      | Add a Meal:
    = form_for(Meal.new, url: program_meals_path(program)) do |f|
      .form-group
        = f.label(:description)
        br
        = f.text_area(:description)
        br
        = f.label(:start_time)
        = f.datetime_select(:start_time)
        br
        = f.label(:end_time)
        = f.datetime_select(:end_time)
      .actions
        = f.submit "Add Meal"

    br
    br
h3
  | Add a Meal Program to Manage:

= form_for(current_user, url: user_path) do |f|
  .form-group
    = f.select(:programs, options_for_select(@programs.map { |p| [p.name, p.id]}))
  .actions
    = f.submit "Manage Program"