doctype html
html
  head
    title
      | HackhungerApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.bg-faded
    .container
      div.notice
        div.alert-success= notice
      div.alert
        div.alert-warning= alert
      = yield
